:root {
 --slate-900: hsl(218, 44%, 22%);
 --slate-500: hsl(216, 15%, 48%);
 --slate-300: #D5E1EF;
 --card-background-color: #ffffff;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
}

.attribution {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px; 
    text-align: center; 
}

.attribution a { color: hsl(228, 45%, 44%); }

.content {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 40px;
}

.main {
    padding: 0 10px;
    background-color: var(--slate-300);
    display: flex;
    align-items: center;
    justify-content: center;

}

.card {
    background-color: var(--card-background-color);
    padding: 16px 16px 40px 16px;
    border-radius: 20px;
    width: 100%;
    max-width: 320px;
}

figure {
    margin: 0;
}

#qr-code {
    width: 100%;
    max-width: 288px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 24px;
}

#text-container {
    padding: 0 16px;
}

.preset-1 {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 16px;
    line-height: 120%;
    letter-spacing: 0px;
    color: var(--slate-900);
}

.preset-2 {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: var(--slate-500);
}
